<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VERIFEX</title>
</head>
<style>
    body{
        background-color: black;
    }
    h1{
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    }
    a{
            text-decoration: none;
            color: whitesmoke;
            transition: 2s ease-in-out;
           
        }
        
    button{
            height: 40px;
            width: 100px;
            border-radius: 10px;
            border: none;
            background-color: #ff7200;
            transition: 2s ease-in-out;
        }
          
</style>
<body>
    <h1>Anime</h1>
    <button class="cn"><a href="manga.html">Manga</a></button><br><br>
    
</body>
</html>